<div 
  class="inset-0 absolute flex justify-center items-center w-full bg-gradient-to-b from-slate-100 to-white">
  <div class="max-w-2xl p-4 flex flex-col gap-2 w-[400px] h-[900px] bg-white rounded-2xl shadow-2xl">
    <nav class="flex w-full gap-4 justify-end">
      <p class="cursor-pointer">Login</p>
      <p class="cursor-pointer">Registrieren</p>
    </nav>
    <div class="w-full h-[300px] bg-blue-500">
      <!-- Header & CTA -->
    </div>
    <div 
      id="content"
      class="w-full h-[500px] scroll-smooth overflow-y-scroll">
      <div class="flex w-full h-[900px] flex-col bg-gradient-to-b from-red-500 to-red-900">
        <!-- Features -->
      </div>
    </div>
  </div>
</div>

<style>
  #content::-webkit-scrollbar {
    display: none;
  }

  #content {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
</style>
