<div 
  class="inset-0 absolute flex justify-center items-center w-full bg-gradient-to-b from-slate-100 to-white">
  <div class="max-w-2xl p-4 flex flex-col gap-2 w-[400px] h-[900px] bg-white rounded-2xl shadow-2xl">
    <nav class="flex w-full gap-4 justify-end">
      <a href={~p"/login"}>Login</a>
      <a href={~p"/"}>Home</a>
    </nav>
    <div class="w-full h-full bg-blue-500">
      <.form for={@changeset} action={~p"/register"}>
        <label>Name:</label>
        <input type="text" name="user[username]" />
        <button type="submit">Ok</button>
      </.form>
    </div>
  </div>
</div>

<style>
  #content::-webkit-scrollbar {
    display: none;
  }

  #content {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
</style>
